\documentclass{msukz}	% Подключается файл настроек msukz.cls
% Пожалуйста, не подключайте других пакетов
% и не производите какую-либо настройку.
% Они будут проигнорированы при компиляции сборника.
% При необходимости свяжитесь с техническим секретарем.

\begin{document}
\info % информация о тезисе:
{Хангельдин А.Р.}										% Фамилия И.О. авторов
{Теоретическое представление гибридного квантового компьютера. Сочетание технологий ионов в ловушке, ридберговских атомов и диэлектрического резонатора.}	% Название тезиса
{Бакалавриат, студент}											% Статусы (первый с заглавной буквы)
{Казахстанский филиал МГУ имени М.В.Ломоносова}					% Организация
{г.~Астана, Казахстан}											% Город, страна
{khangeldinansar@gmail.com}									% e-mail (если есть)

Одним из наиболее многообещающих подходов к созданию масштабируемого квантового компьютера является использование гибридных технологий. Сочетание уникальных свойств захваченных ионов, ридберговских атомов и диэлектрических резонаторов может создать мощную, гибкую платформу для квантовых вычислений. Захваченные ионы обеспечивают длительное время когерентности, высокую точность затвора и возможность выполнять высокоточные измерения. 

Атомы Ридберга, с другой стороны, предлагают сильные дальнодействующие взаимодействия, используемые для реализации запутывающих вентилей и высокоточных измерений. Диэлектрические резонаторы обеспечивают высококачественную масштабируемую платформу с малыми потерями для интеграции этих технологий. Захваченные ионы используются для локальных операций, ридберговские атомы~--- для запутывания вентилей и измерений, коррекции ошибок, а диэлектрические резонаторы~--- для связи и масштабирования. Также захваченные ионы можно использовать для реализации однокубитных вентилей, а ридберговские атомы~--- для двухкубитных вентилей. Используя диэлектрические резонаторы для взаимодействия между захваченными ионами и ридберговскими атомами, можно добиться высокой степени контроля над системой и масштабировать ее до большого количества кубитов.

Одной из ключевых проблем при создании гибридного квантового компьютера является интеграция этих различных технологий. Каждая технология имеет свои сильные и слабые стороны, и может быть сложно найти правильный баланс между ними. Касаясь физической реализации, различные компоненты системы должны быть тщательно спроектированы, чтобы свести к минимуму декогерентность и другие источники ошибок.


% список литератутры следует обернуть окружением reference, который задан в файле msukz.cls

% КНИГА: \bookRu, \bookEn, \bookKz
% #1 - авторы
% #2 - название
% #3 - город
% #4 - издательство
% #5 - год
% #6 - страниц

% СТАТЬЯ: \articleRu, \articleEn, \articleKz
% #1 - авторы
% #2 - название
% #3 - журнал
% #4 - год
% #5 - том (необязательно)
% #6 - номер (необязательно)
% #7 - страницы

% ИНТЕРНЕТ: \internet
% #1 - авторы
% #2 - название
% #3 - web-ссылка

% Если ни один из 3 образцов заполнения Вам не подходит, оформите источник самостоятельно:
% ПРОИЗВОЛЬНЫЙ ТЕКСТ: \refer
% #1 - произвольный текст

\begin{references}
\bookRu{Валиев К. А., Кокин А. А.}{Квантовые компьютеры: надежды и реальность.}{Ижевск}{РХД.}{2001}{352}
\articleEn{Cirac, Zoller}{Quantum Computations with Cold Trapped Ions.}{Physical review letters}
\articleEn{Monroe, C., Kim, J.}{Scaling the ion trap quantum processor.}{Science}{2013}{339(6124)}{1164-1169}
\articleEn{Saffman, M., Mølmer, K.}{Efficient quantum computation using Rydberg gates.}{Physical Review A}{93(4)}{040302}
\articleEn{Cesa, A., Peropadre, B., Solano, E.}{Quantum computing with superconducting qubits: a review.}{Reports on Progress in Physics}{2018}{81(7)}{074001}
\articleEn{Kollár, A. J., Cólera, I. B., García-Ripoll, J. J.}{Hybrid quantum circuits with trapped ions and superconducting resonators.}{Quantum}{2020}{4}{308}
\articleEn{Chae, S. H., Kwon, O.}{Hybrid quantum computing with trapped ions and superconducting qubits.}{Journal of Physics: Condensed Matter}{2020}{32(22)}{224004}
\articleEn{Zhang, X., Duan, L. M.}{Hybrid quantum computation with trapped ions and superconducting qubits.}{Physical Review A}{99(2)}{022311}
\end{references}

\end{document}